.scene {
    perspective: 600px;

}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: 260px;
    gap: 10px;
}
.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform .5s ease-in-out;
    transform-style: preserve-3d;
    /* transform-origin: center right; */
}

.card-front, .card-back {
    font-size: 50px;
    text-align: center;
    color: white;
    position:absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: grid;
    place-items: center;
}

.card-back {
    background-color: blue;
    transform: rotateY(180deg);
}

.card-front {
    text-align: center;
    background-color: red;
}

.is-flipped {
    /* transform: translateX(-100%) rotateY(-180deg); */
    transform: rotateY(180deg);
}